# isogrid2020

./: .gitignore  Eclipse workspace.xml  README.md  pom.xml
examples/iso2020_Resampling/: iso2020_Resampling.pde
examples/iso2020_SVG/: iso2020_SVG.pde
examples/iso2020_barAll/: iso2020_barAll.pde
examples/iso2020_barBlocks/: iso2020_barBlocks.pde
examples/iso2020_deferredMapping/: iso2020_deferredMapping.pde
examples/iso2020_dualMode/: iso2020_dualMode.pde
examples/iso2020_edgeAll/: iso2020_edgeAll.pde
examples/iso2020_edgeBlocks/: iso2020_edgeBlocks.pde
examples/iso2020_hexGrid36/: iso2020_hexGrid36.pde
examples/iso2020_hexGrid6/: iso2020_hexGrid6.pde
examples/iso2020_invertAll/: iso2020_invertAll.pde
examples/iso2020_invertBlocks/: iso2020_invertBlocks.pde
examples/iso2020_isoColor/: iso2020_isoColor.pde
examples/iso2020_isoColorByDepth/: iso2020_isoColorByDepth.pde
examples/iso2020_isoColorByGridPart/: iso2020_isoColorByGridPart.pde
examples/iso2020_isoColorByGridPosition/: iso2020_isoColorByGridPosition.pde
examples/iso2020_isoColorByGridRegion/: iso2020_isoColorByGridRegion.pde
examples/iso2020_isoColorByIJK/: iso2020_isoColorByIJK.pde
examples/iso2020_isoColorByOrientation/: iso2020_isoColorByOrientation.pde
examples/iso2020_isoColorByPalette/: iso2020_isoColorByPalette.pde
examples/iso2020_isoColorByTriangle/: iso2020_isoColorByTriangle.pde
examples/iso2020_isoColorByVisibility/: iso2020_isoColorByVisibility.pde
examples/iso2020_isoToDualIso/: iso2020_isoToDualIso.pde
examples/iso2020_layerAll/: iso2020_layerAll.pde
examples/iso2020_layerBlocks/: iso2020_layerBlocks.pde
(+52 files in other folders)
